/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    background-color:   #282c34;
    foreground-color:		#abb2bf;
		text-color:         #abb2bf;
		
		font:	"JetBrains Mono 10";
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    4px;
    children:   [ horibox ];
}
horibox {
    orientation:	horizontal;
    children:			[ entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    2px;
    lines:      10;
		
}
prompt {

}
entry {
    width:		10em;
		expand:		false;
}
element {
    padding: 0px 2px;
}
element selected {
		text-color:				#282c34;
    background-color:	#61afef;
}
element-text, element-icon {
  background-color:	inherit;
  text-color:				inherit;
}
